<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_STLSPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_CategoriaFlujo">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_Flujos_T_Categoria" FromRole="T_CategoriaFlujo" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_CategoriaSeñas">
    <Key>
      <PropertyRef Name="idCategoriaSeñas" />
    </Key>
    <Property Name="idCategoriaSeñas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Señas" Relationship="Self.FK_T_Señas_T_CategoriaSeñas" FromRole="T_CategoriaSeñas" ToRole="T_Señas" />
  </EntityType>
  <EntityType Name="T_Flujo">
    <Key>
      <PropertyRef Name="idFlujo" />
    </Key>
    <Property Name="idFlujo" Type="Int32" Nullable="false" />
    <Property Name="nombreFlujo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_DetalleFlujo_T_Flujo" FromRole="T_Flujo" ToRole="T_DetalleFlujo" />
    <NavigationProperty Name="T_DetalleFlujo1" Relationship="Self.FK_T_DetalleFlujo_T_Flujo1" FromRole="T_Flujo" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_Herramienta">
    <Key>
      <PropertyRef Name="idHerramienta" />
    </Key>
    <Property Name="idHerramienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_Flujos_T_Herramienta" FromRole="T_Herramienta" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_Perfil">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_PerfilxPermiso" Relationship="Self.FK_T_PerfilxPermiso2" FromRole="T_Perfil" ToRole="T_PerfilxPermiso" />
    <NavigationProperty Name="T_Usuario" Relationship="Self.FK_T_Usuario0" FromRole="T_Perfil" ToRole="T_Usuario" />
  </EntityType>
  <EntityType Name="T_PerfilxPermiso">
    <Key>
      <PropertyRef Name="idPermiso" />
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="estadopermiso" Type="Boolean" Nullable="false" />
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Perfil" Relationship="Self.FK_T_PerfilxPermiso2" FromRole="T_PerfilxPermiso" ToRole="T_Perfil" />
    <NavigationProperty Name="T_Permiso" Relationship="Self.FK_T_PerfilxPermiso1" FromRole="T_PerfilxPermiso" ToRole="T_Permiso" />
  </EntityType>
  <EntityType Name="T_Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="idPadre" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_PerfilxPermiso" Relationship="Self.FK_T_PerfilxPermiso1" FromRole="T_Permiso" ToRole="T_PerfilxPermiso" />
  </EntityType>
  <EntityType Name="T_Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombresApoderado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoDoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="numeroDoc" Type="Int64" />
    <Property Name="tipoDiscapacidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Usuario" Relationship="Self.FK_T_Persona3" FromRole="T_Persona" ToRole="T_Usuario" />
  </EntityType>
  <EntityType Name="T_Secuencia">
    <Key>
      <PropertyRef Name="idSecuencia" />
    </Key>
    <Property Name="idSecuencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreSecuencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_Flujos_T_Secuencia" FromRole="T_Secuencia" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_Señas">
    <Key>
      <PropertyRef Name="idSeñas" />
    </Key>
    <Property Name="idSeñas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gift" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idCategoriaSeñas" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_CategoriaSeñas" Relationship="Self.FK_T_Señas_T_CategoriaSeñas" FromRole="T_Señas" ToRole="T_CategoriaSeñas" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_Flujos_T_Señas" FromRole="T_Señas" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Perfil" Relationship="Self.FK_T_Usuario0" FromRole="T_Usuario" ToRole="T_Perfil" />
    <NavigationProperty Name="T_Persona" Relationship="Self.FK_T_Persona3" FromRole="T_Usuario" ToRole="T_Persona" />
    <NavigationProperty Name="T_DetalleFlujo" Relationship="Self.FK_T_Flujos_T_Usuario" FromRole="T_Usuario" ToRole="T_DetalleFlujo" />
  </EntityType>
  <EntityType Name="T_DetalleFlujo">
    <Key>
      <PropertyRef Name="idSeñas" />
      <PropertyRef Name="idHerramienta" />
      <PropertyRef Name="idSecuencia" />
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="nombreFlujo" />
      <PropertyRef Name="idCategoria" />
      <PropertyRef Name="existe" />
      <PropertyRef Name="idFlujo" />
    </Key>
    <Property Name="idSeñas" Type="Int32" Nullable="false" />
    <Property Name="idHerramienta" Type="Int32" Nullable="false" />
    <Property Name="idSecuencia" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="nombreFlujo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="existe" Type="Boolean" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idFlujo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_CategoriaFlujo" Relationship="Self.FK_T_Flujos_T_Categoria" FromRole="T_DetalleFlujo" ToRole="T_CategoriaFlujo" />
    <NavigationProperty Name="T_Flujo" Relationship="Self.FK_T_DetalleFlujo_T_Flujo" FromRole="T_DetalleFlujo" ToRole="T_Flujo" />
    <NavigationProperty Name="T_Flujo1" Relationship="Self.FK_T_DetalleFlujo_T_Flujo1" FromRole="T_DetalleFlujo" ToRole="T_Flujo" />
    <NavigationProperty Name="T_Herramienta" Relationship="Self.FK_T_Flujos_T_Herramienta" FromRole="T_DetalleFlujo" ToRole="T_Herramienta" />
    <NavigationProperty Name="T_Secuencia" Relationship="Self.FK_T_Flujos_T_Secuencia" FromRole="T_DetalleFlujo" ToRole="T_Secuencia" />
    <NavigationProperty Name="T_Señas" Relationship="Self.FK_T_Flujos_T_Señas" FromRole="T_DetalleFlujo" ToRole="T_Señas" />
    <NavigationProperty Name="T_Usuario" Relationship="Self.FK_T_Flujos_T_Usuario" FromRole="T_DetalleFlujo" ToRole="T_Usuario" />
  </EntityType>
  <Association Name="FK_T_Flujos_T_Categoria">
    <End Role="T_CategoriaFlujo" Type="Self.T_CategoriaFlujo" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CategoriaFlujo">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Señas_T_CategoriaSeñas">
    <End Role="T_CategoriaSeñas" Type="Self.T_CategoriaSeñas" Multiplicity="1" />
    <End Role="T_Señas" Type="Self.T_Señas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CategoriaSeñas">
        <PropertyRef Name="idCategoriaSeñas" />
      </Principal>
      <Dependent Role="T_Señas">
        <PropertyRef Name="idCategoriaSeñas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DetalleFlujo_T_Flujo">
    <End Role="T_Flujo" Type="Self.T_Flujo" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Flujo">
        <PropertyRef Name="idFlujo" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idFlujo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DetalleFlujo_T_Flujo1">
    <End Role="T_Flujo" Type="Self.T_Flujo" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Flujo">
        <PropertyRef Name="idFlujo" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idFlujo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Flujos_T_Herramienta">
    <End Role="T_Herramienta" Type="Self.T_Herramienta" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Herramienta">
        <PropertyRef Name="idHerramienta" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idHerramienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PerfilxPermiso2">
    <End Role="T_Perfil" Type="Self.T_Perfil" Multiplicity="1" />
    <End Role="T_PerfilxPermiso" Type="Self.T_PerfilxPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Perfil">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="T_PerfilxPermiso">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Usuario0">
    <End Role="T_Perfil" Type="Self.T_Perfil" Multiplicity="1" />
    <End Role="T_Usuario" Type="Self.T_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Perfil">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="T_Usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PerfilxPermiso1">
    <End Role="T_Permiso" Type="Self.T_Permiso" Multiplicity="1" />
    <End Role="T_PerfilxPermiso" Type="Self.T_PerfilxPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="T_PerfilxPermiso">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Persona3">
    <End Role="T_Usuario" Type="Self.T_Usuario" Multiplicity="1" />
    <End Role="T_Persona" Type="Self.T_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="T_Persona">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Flujos_T_Secuencia">
    <End Role="T_Secuencia" Type="Self.T_Secuencia" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Secuencia">
        <PropertyRef Name="idSecuencia" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idSecuencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Flujos_T_Señas">
    <End Role="T_Señas" Type="Self.T_Señas" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Señas">
        <PropertyRef Name="idSeñas" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idSeñas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Flujos_T_Usuario">
    <End Role="T_Usuario" Type="Self.T_Usuario" Multiplicity="1" />
    <End Role="T_DetalleFlujo" Type="Self.T_DetalleFlujo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="T_DetalleFlujo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_STLSPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_CategoriaFlujo" EntityType="Self.T_CategoriaFlujo" />
    <EntitySet Name="T_CategoriaSeñas" EntityType="Self.T_CategoriaSeñas" />
    <EntitySet Name="T_Flujo" EntityType="Self.T_Flujo" />
    <EntitySet Name="T_Herramienta" EntityType="Self.T_Herramienta" />
    <EntitySet Name="T_Perfil" EntityType="Self.T_Perfil" />
    <EntitySet Name="T_PerfilxPermiso" EntityType="Self.T_PerfilxPermiso" />
    <EntitySet Name="T_Permiso" EntityType="Self.T_Permiso" />
    <EntitySet Name="T_Persona" EntityType="Self.T_Persona" />
    <EntitySet Name="T_Secuencia" EntityType="Self.T_Secuencia" />
    <EntitySet Name="T_Señas" EntityType="Self.T_Señas" />
    <EntitySet Name="T_Usuario" EntityType="Self.T_Usuario" />
    <EntitySet Name="T_DetalleFlujo" EntityType="Self.T_DetalleFlujo" />
    <AssociationSet Name="FK_T_Flujos_T_Categoria" Association="Self.FK_T_Flujos_T_Categoria">
      <End Role="T_CategoriaFlujo" EntitySet="T_CategoriaFlujo" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Señas_T_CategoriaSeñas" Association="Self.FK_T_Señas_T_CategoriaSeñas">
      <End Role="T_CategoriaSeñas" EntitySet="T_CategoriaSeñas" />
      <End Role="T_Señas" EntitySet="T_Señas" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DetalleFlujo_T_Flujo" Association="Self.FK_T_DetalleFlujo_T_Flujo">
      <End Role="T_Flujo" EntitySet="T_Flujo" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DetalleFlujo_T_Flujo1" Association="Self.FK_T_DetalleFlujo_T_Flujo1">
      <End Role="T_Flujo" EntitySet="T_Flujo" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Flujos_T_Herramienta" Association="Self.FK_T_Flujos_T_Herramienta">
      <End Role="T_Herramienta" EntitySet="T_Herramienta" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PerfilxPermiso2" Association="Self.FK_T_PerfilxPermiso2">
      <End Role="T_Perfil" EntitySet="T_Perfil" />
      <End Role="T_PerfilxPermiso" EntitySet="T_PerfilxPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Usuario0" Association="Self.FK_T_Usuario0">
      <End Role="T_Perfil" EntitySet="T_Perfil" />
      <End Role="T_Usuario" EntitySet="T_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PerfilxPermiso1" Association="Self.FK_T_PerfilxPermiso1">
      <End Role="T_Permiso" EntitySet="T_Permiso" />
      <End Role="T_PerfilxPermiso" EntitySet="T_PerfilxPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Persona3" Association="Self.FK_T_Persona3">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_Persona" EntitySet="T_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Flujos_T_Secuencia" Association="Self.FK_T_Flujos_T_Secuencia">
      <End Role="T_Secuencia" EntitySet="T_Secuencia" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Flujos_T_Señas" Association="Self.FK_T_Flujos_T_Señas">
      <End Role="T_Señas" EntitySet="T_Señas" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Flujos_T_Usuario" Association="Self.FK_T_Flujos_T_Usuario">
      <End Role="T_Usuario" EntitySet="T_Usuario" />
      <End Role="T_DetalleFlujo" EntitySet="T_DetalleFlujo" />
    </AssociationSet>
  </EntityContainer>
</Schema>